# assignment-2-ZiadAadim

DataTracking_ZiadAadim/: build.gradle.kts  settings.gradle.kts
DataTracking_ZiadAadim/src/main/kotlin/ehb/be/datatracking_ziadaadim/: DataTrackingZiadAadimApplication.kt
DataTracking_ZiadAadim/src/main/resources/: application.properties
DataTracking_ZiadAadim/src/test/kotlin/ehb/be/datatracking_ziadaadim/: DataTrackingZiadAadimApplicationTests.kt
TrueDataTracking_ZiadAadim/: README.md  pom.xml  progress.md
TrueDataTracking_ZiadAadim/src/main/kotlin/ehb/be/truedatatracking_ziadaadim/: CourseController.kt  InitQuestions.kt  Interaction.kt  InteractionRepository.kt  TrueDataTrackingZiadAadimApplication.kt
TrueDataTracking_ZiadAadim/src/main/kotlin/ehb/be/truedatatracking_ziadaadim/controllers/: AnalyticsController.kt  UserEventController.kt
TrueDataTracking_ZiadAadim/src/main/kotlin/ehb/be/truedatatracking_ziadaadim/models/: User.kt  UserEvent.kt
TrueDataTracking_ZiadAadim/src/main/kotlin/ehb/be/truedatatracking_ziadaadim/repositories/: UserEventRepository.kt  UserRepository.kt
TrueDataTracking_ZiadAadim/src/main/kotlin/ehb/be/truedatatracking_ziadaadim/services/: UserEventService.kt  UserService.kt
TrueDataTracking_ZiadAadim/src/main/resources/: application.properties
TrueDataTracking_ZiadAadim/src/main/resources/static/css/: styles.css
TrueDataTracking_ZiadAadim/src/main/resources/static/css/css/: analytics.css  styles.css
TrueDataTracking_ZiadAadim/src/main/resources/static/css/css/js/: analytics.js
TrueDataTracking_ZiadAadim/src/main/resources/templates/: analytics.html  anatomy.html  gesture-timed.html  gesture.html  home.html  loading.html  main.html  perspective.html  reference.html  welcome.html
TrueDataTracking_ZiadAadim/src/test/kotlin/ehb/be/truedatatracking_ziadaadim/: TrueDataTrackingZiadAadimApplicationTests.kt
