spring.application.name=TrueDataTracking_ZiadAadim

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.mongodb.uri=mongodb+srv://jugo:jugo@cluster0.nfhglab.mongodb.net/user_behavior?retryWrites=true&w=majority
